﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ExportPlayList.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <ExportPlayList.Properties.Settings>
            <setting name="RegistryKey" serializeAs="String">
                <value>SOFTWARE\Sony Corporation\Music Center\Database</value>
            </setting>
            <setting name="Is32Bit" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="ContainmentTable" serializeAs="String">
                <value>t_containment</value>
            </setting>
            <setting name="ObjectTable" serializeAs="String">
                <value>t_object</value>
            </setting>
            <setting name="ExportID1" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="ExportID2" serializeAs="String">
                <value>7</value>
            </setting>
            <setting name="Length" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="Path" serializeAs="String">
                <value>500</value>
            </setting>
            <setting name="DebugFile" serializeAs="String">
                <value />
            </setting>
            <setting name="Encoding" serializeAs="String">
                <value>utf-8</value>
            </setting>
            <setting name="Extension" serializeAs="String">
                <value>.m3u8</value>
            </setting>
        </ExportPlayList.Properties.Settings>
    </userSettings>
</configuration>